server {
    listen 80;
    server_name _;  # 替换为你的域名
    client_max_body_size 200M;
    include /etc/nginx/mime.types;
    absolute_redirect off;

    # --- Gzip 压缩 ---
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/x-javascript
        application/xml
        application/xml+rss
        application/vnd.ms-fontobject
        application/x-font-ttf
        font/opentype
        image/svg+xml
        image/x-icon;

    # --- 后台管理 (Admin) - 路径 /admin ---
    location /admin/ {
        alias /usr/share/nginx/html/admin/;
        try_files $uri $uri/ /admin/index.html;
        
        # Admin 静态资源缓存
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 7d;
            add_header Cache-Control "public, immutable";
        }
    }
    
    location = /admin {
        return 301 /admin/;
    }

    # --- 博客前台 (Public) ---
    root /usr/share/nginx/html/web;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # --- API 代理到 Go 后端 ---
    location /api {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- 上传文件 ---
    location /uploads/ {
        alias /app/uploads/;
        autoindex off;
        
        # 上传文件缓存
        location ~* \.(png|jpg|jpeg|gif|ico|svg|webp)$ {
            expires 30d;
            add_header Cache-Control "public";
        }
    }
    
    # --- 默认图片 (公开访问，兼容 /defaults/ 路径) ---
    location /defaults/ {
        alias /app/defaults/;
        autoindex off;
        
        location ~* \.(png|jpg|jpeg|gif|ico|svg|webp)$ {
            expires 30d;
            add_header Cache-Control "public";
        }
    }

    # --- 字体文件优化 ---
    location ~* \.(woff|woff2|ttf|eot|otf)$ {
        alias /usr/share/nginx/html/web/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        add_header Access-Control-Allow-Origin "*";
    }

    # --- 前端配置 ---
    location /config.yaml {
        alias /app/config/frontend/config.yaml;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # --- 全局静态资源缓存 (仅匹配前台 web 资源) ---
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
    }
}
