server {
    listen 80;
    server_name _;  # 替换为你的域名
    client_max_body_size 200M;
    include /etc/nginx/mime.types;
    absolute_redirect off;

    # --- 后台管理 (Admin) - 路径 /admin ---
    location /admin {
        alias /usr/share/nginx/html/admin;
        try_files $uri $uri/ /admin/index.html;
    }

    # --- API 代理到 Go 后端 ---
    location /api {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- 前端配置 ---
    location /config.yaml {
        alias /app/config/frontend/config.yaml;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # --- 上传文件 ---
    location /uploads/ {
        alias /app/uploads/;
        autoindex off;
    }

    # --- 博客前台 (Public) ---
    root /usr/share/nginx/html/web;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
